<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DJI Video</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css"
    />
    <link rel="stylesheet" href="styles/fluid-gallery.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container containerr">
        <a class="navbar-brand" href="index.html">Pagrindinis puslapis</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Pagrindinis puslapis
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="video.html">Video apžvalgos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container gallery-container">
      <div class="tz-gallery apacia">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal1"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/cGFfafkVohQ"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://cdn.mos.cms.futurecdn.net/VH9bTKGjeUcRLh6GMzNhXc.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal1"
            /></a>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal2"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/l4SwVmkMce8"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://www.fotohobis.lt/images/uploader/dj/dji-mavic-mini-1-1.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal2"
            /></a>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal3"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/QXzWhLyoHCs"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://www.topocentras.lt/media/img/201810/03121146069.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal3"
            /></a>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
        <!------------------------------------------------------>
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal4"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/kX0riuThA_A"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://www.orlaivis.lt/wp-content/uploads/dji-mavic-air-black.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal4"
            /></a>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal5"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/YTl-urk4hjo"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://scale.coolshop-cdn.com/product-media.coolshop-cdn.com/AH67J4/39b65ee6a5954267936079e86fb90385.jpg/f/dji-mavic-pro-platinum-fly-more-combo.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal5"
            /></a>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal6"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/DZ4FWOlI9zI"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://cdn.vox-cdn.com/thumbor/K6DFOUDXp-af0vZOf9S09EMqvRY=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/7475413/P4P__1_.0.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal6"
            /></a>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal7"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/RCdlANFzMOQ"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://cdn.shopify.com/s/files/1/1050/9944/products/Phantom_4_Pro_Filters_7b38e1d2-aaab-49f1-ace8-f209be753eea_1024x1024.png?v=1555614971"
                alt="video"
                data-toggle="modal"
                data-target="#modal7"
            /></a>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal8"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/84eSEvoywGA"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://www.promaksa.lt/9232-thickbox_default/dji-osmo-mobile-2-stabilizatorius.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal8"
            /></a>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div
              class="modal fade"
              id="modal9"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div
                      class="embed-responsive embed-responsive-16by9 z-depth-1-half"
                    >
                      <iframe
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/XL8cty9rZ0Y"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-rounded btn-md ml-4"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a
              ><img
                class="img-fluid z-depth-1"
                src="https://img.compkkart.com/img/reviews/714/dji-osmo-action.jpg"
                alt="video"
                data-toggle="modal"
                data-target="#modal9"
            /></a>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </div>
    <footer>
      <div class="container-fluid virsus bg-light">
        <div class="row text-center text-dark">
          <div class="col-12">
            <h3>Mus galite rasti</h3>
          </div>
          <div class="col-sm-12 col-md-12 social social1 padding">
            <ul class="aa justify-content-center">
              <li>
                <a href="https://www.facebook.com/dji.europe">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/djiglobal">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>

              <li>
                <a href="https://www.linkedin.com/company/dji">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>

              <li>
                <a href="https://www.instagram.com/djiglobal/">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-12 footeriotarpas bg-secondary">
            <h7>&copy; GRATAS BARAUSKAS 2020</h7>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script src="/scripts/scriptas.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
</html>
